N = 20  # 마이쥬 개수
q =[(1,0)]  # 1번이 줄을 서고 아직 받지 않은 상태
j = 1  # 새롭게 줄을 서는 사람 번호
last = 0  # 마지막으로 받아간 사람
print(N,q)
while N>0:  # 마이쮸가 남아있는 동안
    i,m = q.pop(0)  # 줄의 맨 앞사람, i번, m 이전에 받은 개수
    m += 1  # 이번에 받을 개수
    N -= m  # 남은 마이쮸 개수
    j += 1  # 새로 줄서는 사람의 번호
    q.append((i,m))  # 맨 앞사람이 m개를 받아서 줄을 섬
    q.append((j,0))  # 새로 줄서는 사람. 아직 0개
    last = i
    print(i,m,N,q)
print(last)